{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "secure-warning.gl.joinmc.link",
          "assigned_srv": "secure-warning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0c1a8b5-2d2d-42c3-a455-819d27691be9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31395,
          "port_start": 31394,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T19:26:16.268468Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "316a3837-d50b-4e19-8883-ba6629aaf621",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "915c9fed-61df-460d-b570-2bbf1de18fe5",
          "agent_name": "from-key-3c29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
